---
layout: default
title: Skills
---
<div>
	<h1 id="skills-top">Skills</h1>
	<p>Please click on a bulleted list element to see a coding example of the concept. Examples are available for: 
		<ul>
			<li><a href="#skills-js">JavaScript</a></li>
			<li><a href="#skills-sql">SQL</a></li>
			<li><a href="#skills-html">HTML & CSS</a></li>
			<li><a href="#skills-dom">DOM API</a></li>
			<li><a href="#skills-c">C</a></li>
		</ul>
	</p>
	<h2 id="skills-js">JavaScript</h2>
		<p><ul>
			<li>Functions</li>
			<li>Logic and If Statements</li>
			<li>Loops</li>
			<li>Arrays</li>
			<li>Objects</li>
			<li>Object-Oriented Design</li>
		</ul></p>
	<h2 id="skills-sql">SQL</h2>
		<p><ul>
			<li>Querying IN Subqueries</li>
			<li>Restricting Grouped Results with HAVING</li>
			<li>Calculating Results with CASE</li>
			<li>JOINing Related Tables</li>
			<li>Using Multiple JOINs</li>
			<li>UPDATE and DELETE Commands</li>
		</ul></p>
	<h2 id="skills-html">HTML & CSS</h2>
		<p>This website is an example of my HTML and CSS knowledge. Please see GitHub for the source code.</p>
	<h2 id="skills-dom">DOM API</h2>
		<p><ul>
			<li>DOM Access Methods</li>
			<li>DOM Modification</li>
			<li>DOM Events</li>
			<li>DOM Animation</li>
			<li>Using JS Libraries</li>
		</ul></p>
	<h2 id="skills-c">C</h2>
<p><a href="#skills-top">Scroll to top.</a></p>
</div>
